@extends('layouts.{{type}}')

@section('title')
  Edit {{modelhuman}}
@endsection

@section('page-header')
  {{modelhuman}}
@endsection

@section('page-desc')
  Edit {{modelhuman}}
@endsection

@section('content')
  <div class="box box-primary">
    <div class="box-header with-border">
        <h3 class="box-title">Edit {{modelhuman}}</h3></div>
    <div class="box-body">
      @include('{{viewpath}}.partial.form', ['route'=> route('{{viewpath}}.update',['id'=> ${{modelname}}->id]), 'method' => 'put'])
    </div>
    <div class="box-footer"></div>
  </div>
@endsection
