<?php

namespace {{rootnamespace}}\Http\Controllers\Api;

use Illuminate\Http\Request;

use {{rootnamespace}}\Role;
use {{rootnamespace}}\Transformers\RoleTransformer;
use {{rootnamespace}}\Paginators\RolePaginator;

class RoleController extends ApiController
{
    function __construct(RoleTransformer $transformer)
    {
        $this->transformer = $transformer;
    }

    public function role(Request $request)
    {
        $paginator = new RolePaginator($this->transformer);

        $json = $paginator->getJson();

        return response()->json($json);
    }
}
