<?php

namespace {{rootnamespace}}\Http\Controllers\Api;

use Illuminate\Http\Request;

use {{rootnamespace}}\UserProfile;
use {{rootnamespace}}\Transformers\UserProfileTransformer;
use {{rootnamespace}}\Paginators\UserProfilePaginator;

class UserProfileController extends ApiController
{
    function __construct(UserProfileTransformer $transformer)
    {
        $this->transformer = $transformer;
    }

    public function userprofile(Request $request)
    {
        $paginator = new UserProfilePaginator($this->transformer);

        $json = $paginator->getJson();

        return response()->json($json);
    }
}
