@extends('layouts.{{type}}')

@section('title')
  Dasboard
@endsection

@section('page-header')
  Dashboard
@endsection

@section('page-desc')
  Dashboard
@endsection

@section('content')
  <div class="box box-primary">
    <div class="box-header with-border">
        <h3 class="box-title">{{modelhuman}} Detail</h3></div>
    <div class="box-body">
      <{{vuepath}}-view
        :{{modelname}}="{{${{modelname}}Json or '{}' }}"
        edit-url="{{route('{{viewpath}}.edit', ['id' => ${{modelname}}->id])}}"
        delete-url="{{route('{{viewpath}}.destroy', ['id' => ${{modelname}}->id])}}"
        redirect-url="{{route('{{viewpath}}.index')}}"
        ></{{vuepath}}-view>
    </div>
</div>
@endsection
