<template lang="html">
  <form>
    <h3>Form</h3>
    <div class="form-group">
      <slot></slot>
      <input class="btn btn-primary" type="submit" name="submit" value="Save">
    </div>
  </form>
</template>

<script>
export default {
  props:{
    {{modelname}}: {
      type: Object,
      required: false,
      default: function(){
        return {}
      }
    }
  },
  mounted: function(){
    var hiddenMethod = document.getElementsByName('_method')[0]

    if(hiddenMethod.value == "put"){this.$el.method = 'post'}
  }
}
</script>

<style lang="css">
</style>
